# 5-team-daramgil-sumda-be

./: .gitignore  Dockerfile  Dockerfile2  README.md  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  docker-compose.yml   settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: back-main.yml  back_blue-green.yml  be-blue-green.yml  deploy.yml  dev.yml  main.yml
src/main/java/com/example/sumda/: SumdaApplication.java
src/main/java/com/example/sumda/DTO/: AirInfoDTO.java  AirInfoReviewDto.java  AirPollutionImageDto.java  AirQualityDto.java  CommunityCreateDTO.java  CommunityDTO.java  InquiryRequestDTO.java  StationDTO.java  TMDTO.java
src/main/java/com/example/sumda/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  SentryConfig.java  WebConfig.java
src/main/java/com/example/sumda/config/ai/: AiConfig.java  MockWeatherService.java
src/main/java/com/example/sumda/config/redis/: RedisConfig.java
src/main/java/com/example/sumda/constans/: AirQualityConstants.java  WeatherDistrictCode.java
src/main/java/com/example/sumda/controller/: AccuWeatherController.java  AiController.java  AirInfoController.java  AirPollutionImageController.java  AirQualityController.java  ApiController.java  AuthController.java  ChatController.java  CommunityController.java  GameController.java  HealthController.java  HomeController.java  InquiryController.java  KakaoController.java  KakaoLoginController.java  KakaoLoginPageController.java  LocationController.java  MissionController.java  OfficialController.java  QuizController.java  RedisController.java  RedistController.java  SquirrelController.java  StationController.java  TemperatureOutfitController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/example/sumda/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  StationDTO.java  TMDTO.java
src/main/java/com/example/sumda/dto/auth/: CustomOAuth2User.java  KakaoUserInfoResponse.java  UserDto.java
src/main/java/com/example/sumda/dto/token/: AccessTokenResponseDto.java
src/main/java/com/example/sumda/entity/: AirInfo.java  AirPollutionImages.java  AirQualityData.java  AirQualityStations.java  CityWeatherData.java  Community.java  GameLog.java  GameType.java  Inquiry.java  Locations.java  Missions.java  Official.java  Quiz.java  RefreshToken.java  SquirrelType.java  Station.java  TemperatureOutfit.java  TestTable.java  User.java  UserSquirrel.java
src/main/java/com/example/sumda/entity/redis/: RedisAirData.java  RedisAirPollutionImages.java  RedisAirStation.java  RedisLocations.java  RedisWeatherData.java
src/main/java/com/example/sumda/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/example/sumda/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/sumda/jwt/: CustomFailureHandler.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java
src/main/java/com/example/sumda/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/sumda/repository/: AirPollutionImageRepository.java  AirQualityDataRepository.java  AirQualityStationRepository.java  CityWeatherDataRepository.java  CommunityRepository.java  GameLogRepository.java  GameTypeRepository.java  InquiryRepository.java  LocationRepository.java  MissionRepository.java  OfficialRepository.java  QuizRepository.java  RefreshTokenRepository.java  SquirrelTypeRepository.java  TestTableRepository.java  UserRepository.java  UserSquirrelRepository.java
src/main/java/com/example/sumda/service/: AccuWeatherService.java  AiService.java  AirInfoService.java  AirPollutionImageService.java  AirQualityService.java  CommunityService.java  CommunityServiceImpl.java  CustomOAuth2UserService.java  GameService.java  InquiryService.java  KakaoService.java  LocationService.java  MissionService.java  MsrstnListService.java  NearbyMsrstnListService.java  OfficialService.java  QuizService.java  RedisScheduler.java  RedisService.java  SquirrelService.java  StationService.java  TMStdrCrdntService.java  TemperatureOutfitService.java  TestTableService.java  TokenService.java  UserService.java  WeatherService.java
src/main/java/com/example/sumda/utils/: CookieUtils.java  ResponseUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sumda/: SumdaApplicationTests.java
(+37 files in other folders)
